.about_container {
  /* display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; */
  overflow: hidden;
  background-image: linear-gradient(0deg, #333333 0%, #dd1818 100%);
}

.about_content__wrapper {
  width: 95%;
  margin: auto;
  background-image: linear-gradient(90deg, #fdfbfb 0%, #ebedee 100%);
}

.about_card__container {
  margin: 2%;
  padding: 2%, 0%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.icon__image {
  margin-bottom: 10px;
}

.header {
  margin-bottom: 5px;
  color: #000098;
  font-style: italic;
  font-weight: 500;
}

.paragraph {
  padding-bottom: 10px;
  color: #666666;
}

.paragraphContext {
  color: #666666;
}

.text__content {
  /* width: 700px; */
  line-height: 1.5;
  box-shadow: 0px 2px 18px 0px rgb(253 128 47 / 66%);
  text-align: justify;
  padding: 30px;
}

.text__content:hover {
  transform: scale(1.05);
  transition: all 0.5s linear;
}

.coin__img {
  width: 40%;
  margin: 4%;
  clip-path: polygon(35% 0, 100% 0%, 100% 100%, 34% 99%, 0% 50%);
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.coin__img__mobile {
  width: 100%;
  height: auto;
}

.coin__img:hover {
  transform: scale(1.05);
  transition: all 0.5s linear;
}

.section__2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 2%;
}

.about_img_container {
  height: 200px;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
  background-position: center;
  background-size: cover;
  background-image: url("../../assets/bralewoodAboutImg.jpg");
}

.about_img_header {
  font-size: 38px;
  font-weight: 600;
  font-style: italic;
  line-height: 1.5;
  align-self: center;
  justify-self: center;
  color: #2ea3f2;
}

.text__content {
  margin: 1%;
}

.last__logo__image {
  width: 55%;
  padding: 3%;
}

.about_ourvalues {
  width: 20%;
  padding: 2%;
}

.about_oursubsidiaries {
  width: 20%;
  padding: 2%;
}

.image__block {
  display: flex;
  justify-content: center;
}

.about_ourservices {
  width: 20%;
  padding: 2%;
}

.section__3 {
  display: flex;
  width: 100%;
  padding: 30px;
  background-color: rgb(243, 212, 155, 0.5);
}

.holders {
  width: 25%;
}

.header_wrap {
  color: #000098;
  font-style: italic;
  font-weight: 500;
}

.unodered {
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 767px) {
  .section__1 .about_card__container,
  .section__2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .text__content {
    padding: 0 20px;
  }

  .holders {
    width: 100%;
  }

  .section__3 {
    display: block;
  }
  .header_wrap {
    margin: 0;
  }
}
