*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.card__container {
    align-items: center;
    /* padding: 5rem 10rem; */
    display: flex;
    justify-content: space-between;
}


.icon__image {
    margin-bottom: 10px;
}

.content__wrap {
    padding: 30px 100px;
    border:  50px solid #dd3333;
}

.header {
    margin-bottom: 5px;
}

.paragragrph1 {
    padding-bottom: 10px;
}

.text__content {
    width: 700px;
    line-height: 1.5;
    box-shadow: 0px 2px 18px 0px rgb(253 128 47 / 66%);
    text-align: justify;
    padding: 30px;
}
.text__content:hover {
    transform: scale(0.9);
    transition: all 1s linear;
}
.coin__img {
    width: 800px;
    height: 400px;
    clip-path: polygon(35% 0, 100% 0%, 100% 100%, 34% 99%, 0% 50%);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
.coin__img:hover {
    transform: scale(0.9);
    transition: all 1s linear;
}

.section__2 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.section__3 {
    display: flex;
    justify-content: space-between;
    background-color: orange;
    margin-top: 50px;
}